Proje/Facility.xaml

<Window x:Class="Proje.Facility"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proje"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Facility" Height="450" Width="800">
    <Grid>
        <Label Content="FACILITIES" HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button Content="Delete Selected" HorizontalAlignment="Left" Margin="653,192,0,0" VerticalAlignment="Top" Width="113" Height="38"  RenderTransformOrigin="-0.029,0.193" Click="Button_Click_4"/>
        <Button Content="Update Informations" HorizontalAlignment="Left" Margin="282,322,0,0" VerticalAlignment="Top" Width="113" Height="38" RenderTransformOrigin="-2.097,2.763" Click="Button_Click"/>
        <Button Content="Back Menu" HorizontalAlignment="Left" Margin="653,324,0,0" VerticalAlignment="Top" Width="113" Height="64"  RenderTransformOrigin="0.819,0.833" Click="Button_Click_3"/>
        <Label Content="All Facilities" HorizontalAlignment="Left" Margin="348,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Choosen Facility:" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="fowner" HorizontalAlignment="Left" Height="25" Margin="75,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="addworker" Content="Add" HorizontalAlignment="Left" Margin="653,133,0,0" VerticalAlignment="Top" Width="113" Height="36" Click="Addfacilitybtn"/>
        <TextBox x:Name="frent" HorizontalAlignment="Left" Height="25" Margin="75,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="ftype" HorizontalAlignment="Left" Height="25" Margin="75,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label Content="Owner" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="45" Height="26"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="60" Height="29" RenderTransformOrigin="0.317,0.448"/>
        <Label Content="Facility Name" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="88" Height="29" RenderTransformOrigin="1.03,0.448"/>
        <Label Content="Rent price" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Width="65" Height="27" RenderTransformOrigin="-9.222,3"/>
        <DataGrid x:Name="fgrid" Margin="214,89,176,163">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding F_name}" Header="Facility Name" Width="100"/>
                <DataGridTextColumn Binding="{Binding F_type}" Header="Facility Type" Width="100"/>
                <DataGridTextColumn Binding="{Binding Rent_money}" Header="Rent Price" Width="100"/>
                
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="fname" HorizontalAlignment="Left" Height="23" Margin="10,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Button Content="Search&#xA;" HorizontalAlignment="Left" Margin="50,133,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click_2" />
    </Grid>
</Window>
