Proje/Guest.xaml

<Window x:Class="Proje.Guest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proje"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Guest" Height="450" Width="800">
    <Grid>
        <Label Content="GUESTS" HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button Content="Delete Selected" HorizontalAlignment="Left" Margin="645,309,0,0" VerticalAlignment="Top" Width="121" Height="38" Click="Button_Click_1" RenderTransformOrigin="-0.029,0.193"/>
        <Button Content="Update Informations" HorizontalAlignment="Left" Margin="273,309,0,0" VerticalAlignment="Top" Width="113" Height="38" RenderTransformOrigin="-2.097,2.763" Click="Button_Click"/>
        <Button Content="Back Menu" HorizontalAlignment="Left" Margin="511,361,0,0" VerticalAlignment="Top" Width="255" Height="27" Click="Button_Click_2" RenderTransformOrigin="0.819,0.833"/>
        <Label Content="All Guests" HorizontalAlignment="Left" Margin="348,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Choosen Guest:" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tgname" HorizontalAlignment="Left" Height="25" Margin="75,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="addworker" Content="Add" HorizontalAlignment="Left" Margin="511,309,0,0" VerticalAlignment="Top" Width="121" Height="38" Click="Addworkerbtn" RenderTransformOrigin="0.46,1.639"/>
        <TextBox x:Name="tgreason" HorizontalAlignment="Left" Height="25" Margin="75,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="tgsurname" HorizontalAlignment="Left" Height="25" Margin="75,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="13,269,0,0" VerticalAlignment="Top" Width="42" Height="26" RenderTransformOrigin="0.595,-0.154"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="13,296,0,0" VerticalAlignment="Top" Width="60" Height="29" RenderTransformOrigin="0.4,-0.345"/>
        <Label Content="SSN" HorizontalAlignment="Left" Margin="63,60,0,0" VerticalAlignment="Top" Width="33" Height="29"/>
        <Label Content="Reason" HorizontalAlignment="Left" Margin="13,334,0,0" VerticalAlignment="Top" Width="57" Height="27" RenderTransformOrigin="-9.222,3"/>
        <DataGrid x:Name="ggrid" Margin="183,89,50,163">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Ssn_guest}" Header="SSN" Width="100"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="100"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="100"/>
                <DataGridTextColumn Binding="{Binding Visit_reason}" Header="Visit Reason" Width="100"/>
                <DataGridTextColumn Binding="{Binding Time}" Header="Time" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tgssn" HorizontalAlignment="Left" Height="23" Margin="10,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Button Content="Bul" HorizontalAlignment="Left" Margin="50,144,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click_3"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="13,361,0,0" VerticalAlignment="Top" Width="45" Height="27" RenderTransformOrigin="-9.222,3"/>
        <TextBox x:Name="tgtime" HorizontalAlignment="Left" Height="25" Margin="74,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
    </Grid>
</Window>
