Proje/MainWindow.xaml

<Window x:Class="Proje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proje"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Workers" HorizontalAlignment="Left" Margin="92,106,0,0" VerticalAlignment="Top" Width="169" Height="44" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Facility" HorizontalAlignment="Left" Margin="537,106,0,0" VerticalAlignment="Top" Width="169" Height="44" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Guest" HorizontalAlignment="Left" Margin="92,236,0,0"  VerticalAlignment="Top" Width="169" Height="44" Click="Button_Click_2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="308,351,0,0" VerticalAlignment="Top" Width="169" Height="44" Click="Button_Click_4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Welcome to ATEC " HorizontalAlignment="Left" Margin="323,36,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="18" Foreground="#FFB00505"/>
        <Label Content="Please Click any button to proceed" HorizontalAlignment="Left" Margin="302,179,0,0" VerticalAlignment="Top" Width="207"/>
        <Button Content="Resident" HorizontalAlignment="Left" Margin="537,236,0,0" VerticalAlignment="Top" Width="169" Height="44" Click="Button_Click_3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
