Proje/Resident.xaml

<Window x:Class="Proje.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proje"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Resident" Height="600" Width="650">
    <Grid>
        <Label Content="RESIDENTS" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="122"/>
        <Button Content="Delete Selected" HorizontalAlignment="Left" Margin="511,356,0,0" VerticalAlignment="Top" Width="113" Height="38"  RenderTransformOrigin="-0.029,0.193" Click="Delete_Click"/>
        <Button Content="Update Informations" HorizontalAlignment="Left" Margin="271,444,0,0" VerticalAlignment="Top" Width="113" Height="38"  RenderTransformOrigin="-2.097,2.763" Click="Button_Click_1"/>
        <Button Content="Back Menu" HorizontalAlignment="Left" Margin="511,485,0,0" VerticalAlignment="Top" Width="113" Height="64" Click="Button_Click_2" RenderTransformOrigin="0.819,0.833"/>
        <Label Content="All Residents" HorizontalAlignment="Left" Margin="271,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Choosen  Resident:" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="trname" HorizontalAlignment="Left" Height="25" Margin="75,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="511,301,0,0" VerticalAlignment="Top" Width="113" Height="36" Click="Addresident"/>
        <TextBox x:Name="trapt" HorizontalAlignment="Left" Height="25" Margin="75,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="trsurname" HorizontalAlignment="Left" Height="25" Margin="75,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Width="42" Height="26"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top" Width="60" Height="29" RenderTransformOrigin="0.317,0.448"/>
        <Label Content="SSN" HorizontalAlignment="Left" Margin="19,320,0,0" VerticalAlignment="Top" Width="33" Height="29" RenderTransformOrigin="-5.701,1.285"/>
        <Label Content="Apt No" HorizontalAlignment="Left" Margin="10,444,0,0" VerticalAlignment="Top" Width="60" Height="27" RenderTransformOrigin="-9.222,3"/>
        <DataGrid x:Name="rgrid" Margin="19,98,18,295">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SSN}" Header="SSN" Width="100"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="100"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="100"/>
                <DataGridTextColumn Binding="{Binding Apt_no}" Header="Apartment No" Width="100"/>
                <DataGridTextColumn Binding="{Binding Building_no}" Header="Building No" Width="100"/>
                <DataGridTextColumn Binding="{Binding Rent_price}" Header="Rent Price" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="trssn" HorizontalAlignment="Left" Height="23" Margin="75,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="271,326,0,0" VerticalAlignment="Top" Width="99" Height="23" Click="Button_Click" />
        <TextBox x:Name="trrent" HorizontalAlignment="Left" Height="25" Margin="75,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="trbuild" HorizontalAlignment="Left" Height="25" Margin="75,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label Content="Building" HorizontalAlignment="Left" Margin="10,476,0,0" VerticalAlignment="Top" Width="60" Height="29" RenderTransformOrigin="0.317,0.448"/>
        <Label Content="Rent" HorizontalAlignment="Left" Margin="10,504,0,0" VerticalAlignment="Top" Width="60" Height="27" RenderTransformOrigin="-9.222,3"/>
    </Grid>
</Window>
