Proje/Window4.xaml

<Window x:Class="Proje.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proje"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Window4" Height="450" Width="350">
    <Grid>
        <TextBox x:Name="guestname" HorizontalAlignment="Left" Height="22" Margin="154,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="guestssn" HorizontalAlignment="Left" Height="22" Margin="154,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="guestvisit" HorizontalAlignment="Left" Height="22" Margin="154,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label Content="Name&#x9;:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="106" Height="26" FontWeight="Bold"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="106" Height="29" FontWeight="Bold"/>
        <Label Content="SSN&#x9;:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="106" Height="29" FontWeight="Bold"/>
        <Label Content="Visit reason:" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="106" Height="27" FontWeight="Bold"/>
        <Button Content="Add Guest" HorizontalAlignment="Left" Margin="24,280,0,0" VerticalAlignment="Top" Width="298" Height="29" Click="Assign_Click_1"/>
        <Button Content="Back " HorizontalAlignment="Left" Margin="87,335,0,0" VerticalAlignment="Top" Width="178" Height="29" RenderTransformOrigin="0.193,0.464" Click="Button_Click"/>
        <Label Content="Enter the informations of the Guest below:" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Width="372" FontWeight="Bold" FontSize="16" Height="42"/>
        <Label Content="Time&#x9;:" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="106" Height="27" FontWeight="Bold"/>
        <TextBox x:Name="guestsurname" HorizontalAlignment="Left" Height="22" Margin="154,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <DatePicker x:Name="guesttime" HorizontalAlignment="Left" Margin="154,236,0,0" VerticalAlignment="Top" Width="168"/>

    </Grid>
</Window>
