Proje/Window5.xaml

<Window x:Class="Proje.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proje"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Window5" Height="450" Width="370">
    <Grid>
        <TextBox x:Name="rname" HorizontalAlignment="Left" Height="22" Margin="158,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="rssn" HorizontalAlignment="Left" Height="22" Margin="158,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="resapt" HorizontalAlignment="Left" Height="22" Margin="158,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label Content="Name&#x9;:" HorizontalAlignment="Left" Margin="14,122,0,0" VerticalAlignment="Top" Width="106" Height="26" FontWeight="Bold"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="14,168,0,0" VerticalAlignment="Top" Width="106" Height="29" FontWeight="Bold"/>
        <Label Content="SSN&#x9;:" HorizontalAlignment="Left" Margin="14,78,0,0" VerticalAlignment="Top" Width="106" Height="29" FontWeight="Bold"/>
        <Label Content="Apt No&#x9;:" HorizontalAlignment="Left" Margin="14,198,0,0" VerticalAlignment="Top" Width="106" Height="27" FontWeight="Bold"/>
        <Button Content="Add Resident" HorizontalAlignment="Left" Margin="28,317,0,0" VerticalAlignment="Top" Width="298" Height="29" Click="Assign_Click_1"/>
        <Button Content="Back " HorizontalAlignment="Left" Margin="90,351,0,0" VerticalAlignment="Top" Width="178" Height="29" RenderTransformOrigin="0.193,0.464" Click="Button_Click"/>
        <Label Content="Enter the informations of the Resident below:" HorizontalAlignment="Left" Margin="4,31,0,0" VerticalAlignment="Top" Width="372" FontWeight="Bold" FontSize="16" Height="42"/>
        <Label Content="Building No:" HorizontalAlignment="Left" Margin="14,243,0,0" VerticalAlignment="Top" Width="106" Height="27" FontWeight="Bold"/>
        <TextBox x:Name="rsurname" HorizontalAlignment="Left" Height="22" Margin="158,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="resbuild" HorizontalAlignment="Left" Height="22" Margin="158,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="resrent" HorizontalAlignment="Left" Height="22" Margin="158,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label Content="Rent price:" HorizontalAlignment="Left" Margin="14,270,0,0" VerticalAlignment="Top" Width="106" Height="27" FontWeight="Bold"/>

    </Grid>
</Window>
