Proje/Window6.xaml

<Window x:Class="Proje.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proje"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Window6" Height="450" Width="400">
    <Grid>
        <TextBox x:Name="factype" HorizontalAlignment="Left" Height="22" Margin="154,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="facname" HorizontalAlignment="Left" Height="22" Margin="154,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="facowsurname" HorizontalAlignment="Left" Height="22" Margin="154,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label Content="Facility Type&#xD;&#xA;&#x9;:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="106" Height="26" FontWeight="Bold"/>
        <Label Content="Owner Name" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="106" Height="29" FontWeight="Bold"/>
        <Label Content="Facility Name&#x9;:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="106" Height="29" FontWeight="Bold"/>
        <Label Content="Owner Surname" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="106" Height="27" FontWeight="Bold"/>
        <Button Content="Add Facility and Owner" HorizontalAlignment="Left" Margin="46,332,0,0" VerticalAlignment="Top" Width="298" Height="29" Click="Assign_Click_1"/>
        <Button Content="Back " HorizontalAlignment="Left" Margin="107,366,0,0" VerticalAlignment="Top" Width="178" Height="29" RenderTransformOrigin="0.193,0.464" Click="Button_Click"/>
        <Label Content="Enter the informations of the Facility and Owner " HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="382" FontWeight="Bold" FontSize="16" Height="41"/>
        <Label Content="Owner SSN:" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="106" Height="27" FontWeight="Bold"/>
        <TextBox x:Name="facowname" HorizontalAlignment="Left" Height="22" Margin="154,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="facowssn" HorizontalAlignment="Left" Height="22" Margin="154,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="facrent" HorizontalAlignment="Left" Height="22" Margin="154,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" />
        <Label Content="Rent Price" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="106" Height="27" FontWeight="Bold" RenderTransformOrigin="0.506,2.102"/>

    </Grid>
</Window>
