Proje/Worker.xaml

<Window x:Class="Proje.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proje"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Worker" Height="450" Width="800">
    <Window.Resources>
        <local:PROJECT_DbDataSet1 x:Key="pROJECT_DbDataSet1"/>
        <CollectionViewSource x:Key="guestViewSource" Source="{Binding Guest, Source={StaticResource pROJECT_DbDataSet1}}"/>
        <CollectionViewSource x:Key="workerViewSource" Source="{Binding Worker, Source={StaticResource pROJECT_DbDataSet1}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource guestViewSource}">
        <Label Content="WORKERS" HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button Content="Delete Selected" HorizontalAlignment="Left" Margin="653,192,0,0" VerticalAlignment="Top" Width="113" Height="38" Click="Button_Click_1" RenderTransformOrigin="-0.029,0.193"/>
        <Button Content="Update Informations" HorizontalAlignment="Left" Margin="282,322,0,0" VerticalAlignment="Top" Width="113" Height="38" Click="Button_Click" RenderTransformOrigin="-2.097,2.763"/>
        <Button Content="Back Menu" HorizontalAlignment="Left" Margin="653,324,0,0" VerticalAlignment="Top" Width="113" Height="64" Click="Button_Click_2" RenderTransformOrigin="0.819,0.833"/>
        <Label Content="All Workers" HorizontalAlignment="Left" Margin="348,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Choosen Worker:" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="twname" HorizontalAlignment="Left" Height="25" Margin="75,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="addworker" Content="Add" HorizontalAlignment="Left" Margin="653,133,0,0" VerticalAlignment="Top" Width="113" Height="36" Click="Addworkerbtn"/>
        <TextBox x:Name="twsalary" HorizontalAlignment="Left" Height="25" Margin="75,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="twsurname" HorizontalAlignment="Left" Height="25" Margin="75,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="42" Height="26"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="60" Height="29" RenderTransformOrigin="0.317,0.448"/>
        <Label Content="SSN" HorizontalAlignment="Left" Margin="63,60,0,0" VerticalAlignment="Top" Width="33" Height="29"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Width="45" Height="27" RenderTransformOrigin="-9.222,3"/>
        <DataGrid x:Name="wgrid" Margin="214,89,168,163">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Ssn_worker}" Header="SSN" Width="100"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="100"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="100"/>
                <DataGridTextColumn Binding="{Binding Salary}" Header="Salary" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="twssn" HorizontalAlignment="Left" Height="23" Margin="10,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="50,144,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click_3"/>
    </Grid>
</Window>
